{
  "name": "antheia",
  "version": "1.0.0",
  "description": "> Antheia",
  "main": "server.ts",
  "scripts": {
    "start": "ts-node ."
  },
  "repository": {
    "type": "git",
    "url": "https://git.disroot.org/grantsquires/Antheia"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.7.20",
    "express": "^4.18.1",
    "ip": "^1.1.8"
  }
}
